REACT_APP_API_KEY="AIzaSyDnjHWMlhvGXKNy8e9OupJKsZc3HK8LxMw"
REACT_APP_AUTH_DOMAIN="clone-netflix-129bb.firebaseapp.com"
REACT_APP_DATABASE_URL="https://clone-netflix-129bb-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="clone-netflix-129bb"
REACT_APP_STORAGE_BUCKET="clone-netflix-129bb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="31911714470"
REACT_APP_APP_ID="1:31911714470:web:ea912996e65fa1049ede67"